{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakeMovieTheatreContext": "Server=(localdb)\\mssqllocaldb;Database=FakeMovieTheatreContext-25151134-c8e7-4a2c-92a5-c3706ca8bf75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}